# Juros

./: Juros.sln
Juros.Application/: Juros.Application.csproj  Program.cs  Startup.cs  appsettings.json
Juros.Application.Tests/: Juros.Application.Tests.csproj  JurosControllerTests.cs
Juros.Application/Controllers/: JurosController.cs
Juros.Application/Properties/: launchSettings.json
Juros.DI/: ConfigureDI.cs  Juros.DI.csproj
Juros.Domain/: Juros.Domain.csproj
Juros.Domain.Tests/: Juros.Domain.Tests.csproj  TaxaJurosBuilder.cs  TaxaJurosDtoBuilder.cs  TaxaJurosValidatorTests.cs
Juros.Domain/Dtos/: TaxaJurosDto.cs
Juros.Domain/Entities/: BaseEntity.cs  TaxaJuros.cs
Juros.Domain/Interfaces/: IBaseRepository.cs  ITaxaJurosRepository.cs
Juros.Domain/Mappings/: Mappings.cs
Juros.Domain/Resources/: FieldResource.Designer.cs  FieldResource.resx  ValidationResource.Designer.cs  ValidationResource.resx
Juros.Domain/Validators/: TaxaJurosValidator.cs
Juros.Infra/: Juros.Infra.csproj
Juros.Infra.Tests/: BaseRepositoryTests.cs
Juros.Infra/Context/: JurosContext.cs
Juros.Infra/Mapping/: TaxaJurosMapping.cs
Juros.Infra/Migrations/: 20211127033552_InitialCreate.Designer.cs  20211127033552_InitialCreate.cs  JurosContextModelSnapshot.cs
Juros.Infra/Repositories/: BaseRepository.cs  TaxaJurosRepository.cs
Juros.Service/: ITaxaJurosService.cs  Juros.Service.csproj  TaxaJurosService.cs
Juros.Service.Tests/: Juros.Service.Tests.csproj  TaxaJurosServiceTests.cs  TaxaJurosServiceTestsHelper.cs
Juros.Util/: Result.cs
