<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juros.DI\Juros.DI.csproj" />
    <ProjectReference Include="..\Juros.Domain\Juros.Domain.csproj" />
    <ProjectReference Include="..\Juros.Infra\Juros.Infra.csproj" />
    <ProjectReference Include="..\Juros.Service\Juros.Service.csproj" />
  </ItemGroup>


</Project>
