<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juros.Domain\Juros.Domain.csproj" />
    <ProjectReference Include="..\Juros.Util\Juros.Util.csproj" />
  </ItemGroup>

</Project>
